###PYTHON FUNDAMENTAL

####Example of How to use Python To Calculate Certain Formula

In [ ]:
#Example of How to Calculate Area of Rectangle, Triangle, and parallelogram 
def Kalkulator_luas(p,l,L) : 
    luas_BujurSangkar = p*l
    luas_Segita = 0.5*p*l
    luas_JajarGenjang = p*l
    return luas_BujurSangkar, luas_Segita,luas_JajarGenjang
Kalkulator_Luas = Kalkulator_luas(5,4,0)
print ("Luas Bujur Sangkar", Kalkulator_Luas[0] ,"cm^2")
print ("Luas Segitiga", Kalkulator_Luas[1] ,"cm^2")
print ("Luas Jajar Genjang", Kalkulator_Luas[2] ,"cm^2")

def Kalkulator_Trapesium(a,b,t) :
    luas_Trapesium = 0.5*t*(a+b)
    return luas_Trapesium
kalkulatorTrapesium = Kalkulator_Trapesium (2,4,3)
print ("Luas Trapesium", kalkulatorTrapesium ,"cm^2")

Luas Bujur Sangkar 20 cm^2
Luas Segitiga 10.0 cm^2
Luas Jajar Genjang 20 cm^2
Luas Trapesium 9.0 cm^2

In [ ]:
#Calculate Logarithm Formula
import numpy as np

def HitungLog() :
    x = 25
    print("Logaritma dari ",x, " adalah ", np.log(x))
HitungLog()

Logaritma dari  25  adalah  3.2188758248682006

####Example of How to Use Python to Process Data

In [ ]:
#Import file data banking
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

df_Cbanking = pd.read_csv(r"E:\MINE\beasiswa\2022\DATA BANGLORE\ON BOARDING\EXAM + TASK\3 - DATA PREPROCESSING\DATA TASK\banking.csv")
df_Cbanking

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,59,retired,married,high.school,unknown,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0
41184,31,housemaid,married,basic.4y,unknown,no,no,telephone,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41185,42,admin.,single,university.degree,unknown,yes,yes,telephone,may,wed,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
41186,48,technician,married,professional.course,no,no,yes,telephone,oct,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,0
41187,25,student,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0

In [ ]:
#Checking data information
df_Cbanking.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp_var_rate    41188 non-null  float64
 16  cons_price_idx  41188 non-null  float64
 17  cons_conf_idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr_employed     41188 non-null  float64
 20  y               41188 non-null  int64
dtypes: float64(5), int64(6), object(10)
memory usage: 6.6+ MB

In [ ]:
#checking missing data
df_Cbanking.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp_var_rate      0
cons_price_idx    0
cons_conf_idx     0
euribor3m         0
nr_employed       0
y                 0
dtype: int64

In [ ]:
#Transform data, deleting unused column

df_Cbanking.drop(['emp_var_rate', 'cons_price_idx', 'cons_conf_idx', 'euribor3m', 'nr_employed', 'y'], axis = 1)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,210,1,999,0,nonexistent
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,138,1,999,0,nonexistent
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,339,3,6,2,success
3,39,services,married,high.school,no,no,no,cellular,apr,fri,185,2,999,0,nonexistent
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,137,1,3,1,success
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,59,retired,married,high.school,unknown,no,yes,telephone,jun,thu,222,1,999,0,nonexistent
41184,31,housemaid,married,basic.4y,unknown,no,no,telephone,may,thu,196,2,999,0,nonexistent
41185,42,admin.,single,university.degree,unknown,yes,yes,telephone,may,wed,62,3,999,0,nonexistent
41186,48,technician,married,professional.course,no,no,yes,telephone,oct,tue,200,2,999,0,nonexistent
41187,25,student,single,high.school,no,no,no,telephone,may,fri,112,4,999,0,nonexistent

In [ ]:
#Filtering useful data
dfCbanking = df_Cbanking[['job', 'education', 'duration']]
dfCbanking

               job            education  duration
0      blue-collar             basic.4y       210
1       technician              unknown       138
2       management    university.degree       339
3         services          high.school       185
4          retired             basic.4y       137
...            ...                  ...       ...
41183      retired          high.school       222
41184    housemaid             basic.4y       196
41185       admin.    university.degree        62
41186   technician  professional.course       200
41187      student          high.school       112

[41188 rows x 3 columns]

In [ ]:
#Checking categorical data in 'job' column
dfCbanking['job'].value_counts()

admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: job, dtype: int64

In [ ]:
#Checking categorical data in 'education' column
dfCbanking['education'].value_counts()

university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64

In [ ]:
#Labelling data 

list_status = []

for i, j in dfCbanking.iterrows():
    if ((j['job'] == 'management') and (j['education'] == 'university.degree') and (j['duration'] <=150)) :
        segment = 'rich'
    elif ((j['job'] == 'technician') and (j['education'] == 'university.degree') and (j['duration'] >= 150 and j['duration'] <= 200)):
        segment = 'middle'
    elif ((j['job'] == 'blue-collar') and (j['education'] == 'basic.4y' or j['education'] == 'basic.6y' or j['education'] == 'basic.9y') and (j['duration'] >200)) :
        segment = 'poor'
    else :
        segment = 'unknown'
    list_status.append(segment)
    
dfCbanking['Status'] = list_status
dfCbanking['Status'].value_counts()

unknown    36650
poor        3415
rich         847
middle       276
Name: Status, dtype: int64

In [ ]:
#Dropping unsed data
dfCbanking.drop(dfCbanking[dfCbanking['Status'] == 'unknown'].index)

               job          education  duration  Status
0      blue-collar           basic.4y       210    poor
6      blue-collar           basic.4y       204    poor
28     blue-collar           basic.6y       746    poor
39      management  university.degree       121    rich
40     blue-collar           basic.9y       294    poor
...            ...                ...       ...     ...
41160   management  university.degree       114    rich
41163  blue-collar           basic.9y       396    poor
41168  blue-collar           basic.9y       254    poor
41170   technician  university.degree       195  middle
41172  blue-collar           basic.9y      1309    poor

[4538 rows x 4 columns]

In [ ]:
#Example of How to Create Conditional Data Using IF-ElIF command
angka = int(input("Silahkan Masukan Satu Bilangan Bulat: "))

if angka < 0:
    print ("Bilangan Negatif")
elif angka == 0:
    print ("Bilangan Netral")
elif angka > 0:
    print ("Bilangan Positif ")

Silahkan Masukan Satu Bilangan Bulat: -24
Bilangan Negatif

In [ ]:
angka = int(input("Silahkan Masukan Satu Bilangan Bulat: "))

if angka < 0:
    print ("Bilangan Negatif")
elif angka == 0:
    print ("Bilangan Netral")
elif angka > 0:
    print ("Bilangan Positif ")

Silahkan Masukan Satu Bilangan Bulat: 10
Bilangan Positif

In [ ]:
angka = int(input("Silahkan Masukan Satu Bilangan Bulat: "))

if angka < 0:
    print ("Bilangan Negatif")
elif angka == 0:
    print ("Bilangan Netral")
elif angka > 0:
    print ("Bilangan Positif ")

Silahkan Masukan Satu Bilangan Bulat: 0
Bilangan Netral

In [ ]:
#Example of How to Create Iteration to aim Certain Condition
list_angka = [1,2,6,9, 15,18, 20 ,21, 23, 27, 32, 39]
BilGan = []
BilLan = []
for i in list_angka:
    if i%2 != 0 and i%3 !=0:
        BilGan.append(i)
    else:
        BilLan.append(i)        
print("Bilangan Ganjil & Tidak Habis Dibagi 2&3: ", BilGan, "| Jumlah: ", len(BilGan))
print("Bilangan Yang Habis Dibagi 2&3: ", BilLan, "| Jumlah: ", len(BilLan))

Bilangan Ganjil & Tidak Habis Dibagi 2&3:  [1, 23] | Jumlah:  2
Bilangan Yang Habis Dibagi 2&3:  [2, 6, 9, 15, 18, 20, 21, 27, 32, 39] | Jumlah:  10